<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" style="-fx-background-color: #21252a;"
	xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.example.view.HelloController">
	<top>
		<MenuBar
			style="-fx-text-base-color: white; -fx-background-color: #2d343a; -fx-base: black;"
			BorderPane.alignment="CENTER">
			<menus>
				<Menu fx:id="bntClienteintro" mnemonicParsing="false"
					text="Cliente">
					<items>
						<MenuItem mnemonicParsing="false"
							onAction="#inputCadastrarintro" text="Cadastrar Cliente" />
						<MenuItem mnemonicParsing="false"
							onAction="#inputBuscarintro" text="Buscar Cliente" />
					</items>
				</Menu>
				<Menu fx:id="inputAjudaintro" mnemonicParsing="false"
					text="Ajuda" />
				<Menu mnemonicParsing="false" onAction="#inputDesconectarintro"
					text="Desconectar" />
			</menus>
		</MenuBar>
	</top>
</BorderPane>
