<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProdutoController">
   <children>
      <Button layoutX="41.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnAtualizarProduto" text="Atualizar" />
      <TextArea fx:id="txtDadoMinimoProduto" layoutX="41.0" layoutY="135.0" prefHeight="200.0" prefWidth="434.0" />
      <ComboBox fx:id="boxProdutoProduto" layoutX="260.0" layoutY="97.0" onAction="#boxProdutoProduto" prefWidth="150.0" />
      <ComboBox fx:id="boxSolucaoProduto" layoutX="41.0" layoutY="97.0" onAction="#boxSolucaoProduto" prefWidth="150.0" />
   </children>
</AnchorPane>
