INSERT INTO Cliente(razao_social, cnpj, segmento, objetivo_negocio, entregavel_min, entregavel_possivel, datahora_cadastro, datahora_atualizacao) VALUES ('Jorge Construtor', 95827801000131, 'Governamental', 'Objetivamente ok', 'entregavel entregavel', 'Sim Sim Entregavel', '31/03/2022', '02/04/2022');

INSERT INTO Cliente(razao_social, cnpj, segmento, objetivo_negocio, entregavel_min, entregavel_possivel, datahora_cadastro, datahora_atualizacao) VALUES ('Minedas House', 20737191000186, 'Atacado/Varejo', 'Objetivo do Negócio Sim', 'Minimamente entregavel talvez', 'Possivelmente entregarei isso', '01/04/2022', '05/04/2022');

INSERT INTO Cliente(razao_social, cnpj, segmento, objetivo_negocio, entregavel_min, entregavel_possivel, datahora_cadastro, datahora_atualizacao) VALUES ('Manu Manu Tops', 78675344000198, 'Governamental', 'Objetivamente ok', 'entregavel entregavel', 'Sim Sim Entregavel', '31/03/2022', '02/04/2022');

INSERT INTO Cliente(razao_social, cnpj, segmento, objetivo_negocio, entregavel_min, entregavel_possivel, datahora_cadastro, datahora_atualizacao) VALUES ('Jorge Construtor', 95827801000131, 'Industrial', 'Objetivos Objetivados', 'Entregarei minimo', 'Entregavek maximamente', '29/03/2022', '04/04/2022');




INSERT INTO Cliente(razao_social, cnpj, segmento, objetivo_negocio, entregavel_min, entregavel_possivel, datahora_cadastro, datahora_atualizacao) VALUES ('', , '', '', '', '', '', '');

INSERT INTO Cliente(razao_social, cnpj, segmento, objetivo_negocio, entregavel_min, entregavel_possivel, datahora_cadastro, datahora_atualizacao) VALUES ('Minedas House', 20737191000186, 'Atacado/Varejo', 'Objetivo do Negócio Sim', 'Minimamente entregavel talvez', 'Possivelmente entregarei isso', '01/04/2022', '05/04/2022');




		
segmento - Atacado/Varejo Governamental Industrial		
objetivo_negocio - 
entregavel_min - 
entregavel_possivel - 
datahora_cadastro - 
datahora_atualizacao - 

95827801000131
20737191000186
78675344000198
43505410000105
66787661000117
64645518000165
42915749000109
39972044000119
78649803000169
63216600000101
63823454000182


